# Jabiseo-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
jabiseo-api/: Dockerfile  build.gradle
jabiseo-api/src/main/java/com/jabiseo/: JabiseoApiApplication.java
jabiseo-api/src/main/java/com/jabiseo/analysis/controller/: AnalysisController.java
jabiseo-api/src/main/java/com/jabiseo/analysis/dto/: FindTodayLearningResponse.java  FindVulnerableProblemsOfSubjectResponse.java  FindVulnerableSubjectResponse.java  FindVulnerableTagResponse.java
jabiseo-api/src/main/java/com/jabiseo/api/: JabiseoApiApplication.java
jabiseo-api/src/main/java/com/jabiseo/api/common/: ResponseFactory.java
jabiseo-api/src/main/java/com/jabiseo/api/config/: WebConfig.java
jabiseo-api/src/main/java/com/jabiseo/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
jabiseo-api/src/main/java/com/jabiseo/auth/application/: DevLoginHelper.java  JwtClaim.java  JwtHandler.java  JwtProperty.java  MemberFactory.java
jabiseo-api/src/main/java/com/jabiseo/auth/controller/: AuthController.java  DevAuthController.java
jabiseo-api/src/main/java/com/jabiseo/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java
jabiseo-api/src/main/java/com/jabiseo/auth/jwt/: JwtHandler.java  JwtProperty.java
jabiseo-api/src/main/java/com/jabiseo/auth/oidc/: AbstractIdTokenValidator.java  IdTokenJwtHandler.java  KakaoIdTokenValidator.java  KakaoKauthClient.java  OauthMemberInfo.java  OidcPublicKey.java  OidcPublicKeyResponse.java  TokenValidatorManager.java
jabiseo-api/src/main/java/com/jabiseo/auth/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java
jabiseo-api/src/main/java/com/jabiseo/auth/usecase/: LoginUseCase.java  LogoutUseCase.java  ReissueUseCase.java  TokenRepository.java  WithdrawUseCase.java
jabiseo-api/src/main/java/com/jabiseo/certificate/controller/: CertificateController.java  TestController.java
jabiseo-api/src/main/java/com/jabiseo/certificate/dto/: ExamDto.java  ExamResponse.java  FindCertificateDetailResponse.java  SubjectDto.java  (+4 more)
jabiseo-api/src/main/java/com/jabiseo/common/: EnumValid.java  ResponseFactory.java  ValueOfEnumValidator.java
jabiseo-api/src/main/java/com/jabiseo/config/: RestClientConfig.java  WebConfig.java
jabiseo-api/src/main/java/com/jabiseo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
jabiseo-api/src/main/resources/: api.yml  application.yml  logback-dev.xml  logback-spring.xml
jabiseo-api/src/test/java/com/jabiseo/fixture/: CertificateFixture.java  ExamFixture.java  MemberFixture.java  ProblemFixture.java  SubjectFixture.java
jabiseo-domain/: build.gradle
jabiseo-domain/src/main/java/com/jabiseo/certificate/: Certificate.java  CertificateRepository.java  JpaCertificateRepository.java
jabiseo-domain/src/main/java/com/jabiseo/config/: JpaConfig.java
jabiseo-domain/src/main/java/com/jabiseo/exception/: BusinessException.java  PersistenceException.java
jabiseo-domain/src/main/java/com/jabiseo/problem/: ReportType.java
jabiseo-domain/src/main/resources/: application-doamin.yml  domain.yml
jabiseo-domain/src/test/java/com/jabiseo/: TestConfiguration.java
jabiseo-domain/src/test/resources/: application-test.yml
jabiseo-domain/src/testFixtures/java/fixture/: CertificateFixture.java  ExamFixture.java  LearningFixture.java  MemberFixture.java  PlanFixture.java  PlanItemFixture.java  PlanProgressFixture.java  ProblemFixture.java  ProblemInfoFixture.java  ProblemSolvingFixture.java  ProblemWithBookmarkDetailDtoFixture.java  ProblemWithBookmarkDetailQueryDtoFixture.java  ProblemWithBookmarkDtoFixture.java  ProblemWithBookmarkSummaryDtoFixture.java  SubjectFixture.java
jabiseo-infrastructure/: build.gradle
jabiseo-infrastructure/src/main/java/com/jabiseo/cache/: CacheRepository.java  RedisCacheRepository.java
jabiseo-infrastructure/src/main/java/com/jabiseo/client/: KakaoKauthClient.java  NetworkApiErrorCode.java  NetworkApiException.java  OidcPublicKey.java  OidcPublicKeyResponse.java  RestClientConfig.java
jabiseo-infrastructure/src/main/java/com/jabiseo/database/: CertificateMapper.java  CertificateRepositoryImpl.java  JpaCertifcateRepository.java  JpaCertificateEntity.java
jabiseo-infrastructure/src/main/java/com/jabiseo/kafka/: KafkaConfigProperty.java
jabiseo-infrastructure/src/main/java/com/jabiseo/notification/: KafkaConsumerConfig.java  NotificationConfigProperty.java  NotificationConsumer.java
jabiseo-infrastructure/src/main/java/com/jabiseo/opensearch/: CertificateIndex.java  CertificateIndexInfo.java  OpenSearchClientConfig.java  OpenSearchProblemSearchProvider.java  OpenSearchSimilarProblemsProvider.java  OpenSearchVulnerabilityProvider.java  SimilarProblemsProvider.java  SimilarProblemsProviderImpl.java  VulnerabilityProviderImpl.java
jabiseo-infrastructure/src/main/java/com/jabiseo/s3/: S3Config.java  S3Uploader.java
jabiseo-infrastructure/src/main/resources/: application-infrastructure.yml  application.yml  infra.yml
jabiseo-infrastructure/src/test/java/com/jabiseo/opensearch/: OpenSearchProblemSearchProviderTest.java  OpenSearchSimilarProblemsProviderTest.java  OpenSearchVulnerabilityProviderTest.java  SimilarProblemsProviderImplTest.java  SimilarProblemsProviderTest.java
jabiseo-notification/: build.gradle
jabiseo-notification/src/main/java/com/jabiseo/: JabiseoNotificationApplication.java
jabiseo-notification/src/main/java/com/jabiseo/config/: FCMConfig.java
jabiseo-notification/src/main/java/com/jabiseo/controller/: FcmTestController.java
jabiseo-notification/src/main/java/com/jabiseo/fcm/: FcmSender.java
jabiseo-notification/src/main/java/com/jabiseo/notification/: JabiseoNotificationApplication.java
jabiseo-notification/src/main/resources/: application.yml  notification.yml
jabiseo-notification/src/test/java/com/jabiseo/: JabiseoNotificationApplicationTests.java
jabiseo-notification/src/test/java/com/jabiseo/notification/: JabiseoNotificationApplicationTests.java
(+540 files in other folders)
