
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.1.0'
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'

    implementation 'org.opensearch.client:opensearch-java:2.6.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.1'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":jabiseo-domain")
}
