
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":jabiseo-domain")
    implementation project(":jabiseo-common")
}
