
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.1.0'


    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":jabiseo-domain")
}
