input {
  beats  {
    port => 5044
  }
}

output {        
  opensearch {     
    hosts => [""] ; OpenSearch URL
    user => "" ; OpenSearch Username
    password => ; // OpenSearch Password
    index  => "logstash-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }            
}
