plugins {
    id 'java-test-fixtures'
}

bootJar {
    enabled = false
}

jar {
    // domain은 Java 코드로 실행가능한 Jar 파일만 생성한다.
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'
    testImplementation 'com.h2database:h2'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}
